<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <h2>Stand<span class="header_span">With</span>Ukrain</h2>
</div>
<div class="bg">
    <div class="content">
        <div class="harkiv"><h2>ХАРКІВ  НЕ ЗДОЛАТИ!</h2></div>
        <div class="win"><h2>МИ ПЕРЕМОЖНМО!</h2></div>
        <div class="ua"><h2>ВСЕ БУДЕ ДОБРЕ!</h2></div>|
<!-- Я не знаю что тут зделать див обрезается  -->
    </div>
</div>
<div class="bg_down">
    <h2 class="h2_geo">Визначні місця</h2>
    <div class="box" id="b">
        <img src="img/statya.png" alt="">
        <h1>Сад Шевченка</h1>
        <h2>Міський парк, розташований в  центрі Харкова.</h2>
    </div>
    <div class="box" id="o">
        <img src="img/paris.png" alt="">
        <h1>Французький бульвар</h1>
        <h2>Ейфелова<br>вежа</br></h2>
    </div>
    <div class="box" id="x">
        <img src="img/xz.png" alt="">
        <h1>Лопанская набережна</h1>
        <h2>Вид на <br>набережну</br></h2>
    </div>
    <h2 class="h2_geo2">ВСЕ БУДЕ УКРАЇНА</h2>

    <div class="img_cl"><img src="img/Дизайн%20без%20назви%20(1)%201.png" alt=""></div>


</div>

</body>
</html>